@import 'less/variables.less';

.event__search {
  width: 100%;

  input {
    height: 100%;
    border-radius: 8px;
    min-height: 25px;
    padding-left: @spacing-sm;
    box-sizing: border-box;
  }
}
