@import './variables.less';

html {
  width: 100%;
  height: 100%;

  body {
    width: 100%;
    height: 100%;
    color: @text-color;
    margin: 0;
    font-size: @font-size;
    font-family: @font-family;

    #vitreum-root {
      width: 100%;
      height: 100%;
    }
  }
}

.heading--regular {
  color: @heading-color;
  font-size: @heading-font-size;
}

.heading--subheading {
  color: @subheading-color;
  font-size: @subheading-font-size;
}

.flex-spacer {
  flex-grow: 1;
}

input {
  &:focus {
    outline: 0;
  }
  width: 100%;
}

.button {
  padding: @button-padding;
  min-width: @button-min-width;
  border-radius: @button-border-radius;
  cursor: pointer;

  &:hover {
    opacity: @button-hover-opacity;
  }

  &:focus {
    outline: 0;
  }

  &.button--primary {
    background-color: @button-color-primary;
  }

  &.button--danger {
    background-color: @button-color-danger;
  }

  &.button--success {
    background-color: @button-color-success;
  }
}
