@import 'less/variables.less';

.events__wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, @panel-width);
  grid-column-gap: @spacing-md;
  grid-row-gap: @spacing-md;
  justify-content: center;
  align-content: flex-start;
}
