@import 'less/variables.less';

.event__wrapper {
  box-sizing: border-box;
  border-top: @panel-active-indicator-size solid transparent;
  border-radius: 5px;

  &:hover, &.event__wrapper--active {
    border-color: @color-primary;
  }

  .event__title {
    display: flex;
    justify-content: center;
  }

  .event__footer {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: @spacing-xs;
    justify-content: flex-end;

  }
}
