@import 'less/variables.less';

.sidebar__wrapper {
  width: 100%;
  height: 100%;
  background-color: @panel-background-color;
  box-shadow: -5px 4px 10px @box-shadow-color;
  padding: @spacing-sm;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  align-content: flex-start;
  grid-row-gap: @spacing-xs;
  grid-column-gap: @spacing-xs;
  grid-template:
    [close-start] ". close" 10px [close-end]
    [icon-start] "icon icon" 50px [icon-end]
    [title-start] "title title" auto [title-end]
    [row-start] "left right" @sidebar-item-height [row-end]
    [timestamp-start] "timestamp timestamp" @sidebar-item-height [timestamp-end]
    [data-start] "data data" auto [data-end]
    / @sidebar-column-width @sidebar-column-width;


  .sidebar__row {
    padding: @spacing-sm;
    word-break: break-word;
    display: flex;
    justify-content: center;
  }

  .sidebar__row--item {
    border: 1px dashed @color-primary;
    flex-direction: column;
  }

  .sidebar__row--service {
    grid-area: left;
  }

  .sidebar__row--type {
    grid-area: right;
  }

  .sidebar__row--close {
    grid-area: close;
    padding: 0;
    align-items: flex-start;
    justify-content: flex-end;

    > div {
      cursor: pointer;
      // Special case on padding to make a circle
      padding: 8px 12px;
      background-color: @background-primary;
      border: 1px solid @color-primary;
      border-radius: 20px;
    }
  }

  .sidebar__row--timestamp {
    grid-area: timestamp;
    align-items: center;
  }

  .sidebar__row--icon {
    grid-area: icon;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .sidebar__row--title {
    grid-area: title;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .sidebar__row--data {
    grid-area: data;
    background-color: darken(@panel-background-color, 20%);
    border: 3px dashed darken(@color-primary, 10%);
    justify-content: flex-start;
  }


}
